<html>
    <head>
        <meta property="og:title" content="Jojoto's" /> 
        <meta property="og:description" content="Do You?" /> 
        <meta property="og:image" content="2.jpg" /> 
        <meta property="og:url" content="https://myody2021.github.io/DoYou/"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="ijo.png" type="image/icon type">
        <link rel="stylesheet" href="style.css">
        <script type="module" src="./index.js"></script>
        <title>Jojoto's</title>
    </head>
    <body>
        <div class="container">
            <p>Do you still love me?</p>
            <img src="kucing.gif" alt="Kucing">
            <button class="button" ><a href="yes.html">&#128150YES</a></button>
            <button class="button" ><a href="no.html">&#128148N0</a></button>
        </div>
    </body>
</html>
